<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../Resources/css/printContent/paper.css" type="text/css">
    <link rel="stylesheet" href="../Resources/css/printContent/pagedjsTable.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css" type="text/css">
    
    <style>
        @media print{
            @page  
            {    
                size: {{PaperSize}} {{PaperLayout}};
                margin-top: {{Page-Header-Height}}mm;
                margin-right: {{Report-Right-Margin}}mm;
                margin-bottom: {{Page-Footer-Height}}mm;
                margin-left: {{Report-Left-Margin}}mm;
                .pageIndex::after{
                    content:counter(page)
                }
                .pageCount::after{
                    content:counter(pages)
                }
            }
            .headerMiddle {
                margin-top: {{Report-Top-Margin}}mm;
            }
            .footerMiddle {
                margin-bottom: {{Report-Bottom-Margin}}mm;
            }
        }
    </style>
    <title>
        {{ReportTitle}}
    </title>
</head>
<body > 
    <div class="headerMiddle">
        {{PageHeadersHtml}}
    </div>
    <div class="reportHeader">
        {{ReportHeadersHtml}}
    </div>
    <div class="content"> </div> 
    <div class="reportFooter">
        {{ReportFootersHtml}}
    </div>
    <div class="footerMiddle">
        {{PageFootersHtml}}
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"></script>
    <script src="../Resources/Scripts/Common/utilities.js"></script>
    <script src="../Resources/Scripts/Common/date.format.js"></script>

    <script src="../Resources/Scripts/printContent/report.js"></script>
    <script src="../Resources/Scripts/printContent/jsonToHtml.js"></script>
    
    <!-- <script src="../Resources/Scripts/paged.polyfill.js"></script> -->
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <script src="../Resources/Scripts/printContent/pagedjs-repeat-table-header.js"></script>
    
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
</body>

</html>