<!DOCTYPE html>
<html class="{PaperSize} {PaperLayout} noheight">

<head>
    <!-- media="print" can also be used-->
    <link rel="stylesheet" href="{{SourceUrl}}Resources/css/paper.css" type="text/css">
    <link rel="stylesheet" href="{{SourceUrl}}Resources/css/preview.css" type="text/css">
    <link rel="stylesheet" href="{{SourceUrl}}Resources/css/print.css" type="text/css">
    <link rel="stylesheet" href="{{SourceUrl}}Resources/css/previewOverride.css" type="text/css">
    
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
        crossorigin="anonymous"></script>
    <script src="{{SourceUrl}}Resources/Scripts/date.format.js"></script>
    <script src="{{SourceUrl}}Resources/Scripts/jsonToHtml.js"></script>
    <script src="{{SourceUrl}}Resources/Scripts/html2canvas.min.js"></script>
    <!-- <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script> -->
    <style>
        :root {
            --report-width: 0;
            --total-pages: 0;

            --paper-size: {PaperSize};
            --paper-layout: {PaperLayout};
            /* dummy --report-width must be defined here to initialize the derived variables.
             0.25in = 6.35mm 
            report height is not needed
            set ch unit for column widths most appropriate
            */
            --report-top-margin: {Report-Top-Margin};
            --report-bottom-margin: {Report-Bottom-Margin};
            --report-left-margin: {Report-Left-Margin};
            --report-right-margin: {Report-Right-Margin};

            --header-height: {Page-Header-Height};
            --footer-height: {Page-Footer-Height};

            --content-table-border: {Content-Table-Border};

        } 

        @page  
        {   
            /* https://stackoverflow.com/questions/1960939/disabling-browser-print-options-headers-footers-margins-from-page/2780518#2780518 
            https://stackoverflow.com/questions/1542320/margin-while-printing-html-page 
            variables are not working in Edge so place the values directly. 
            TESTED: the below code hides the Edge/Chrome page size, layout and margin drop downs */ 
            size: {PaperSize} {PaperLayout}; /* auto is the initial value it supports both portrait and landscape*/ 
            margin: 0mm 0mm 10mm 0mm;   /* this affects the margin in the printer settings 
            In Chrome newer versions, the browser header and footer is hidden if the @page margin is set so small that the header/footer position conflicts with content. In my opinion, this is exactly how this should behave.
            counter-reset: page;
            counter-increment: page;
            */
            @bottom-right-corner {
                padding-right:20px;
                content: "Page ";
            }

        }
    </style>
    <title>
        {ReportTitle}
    </title>
</head>

<body>
    <div class="header-wrapper">
        <div class="header">
            <div class="header-left">{HeaderLeftText}</div>
            <div class="header-right">{HeaderRightText}</div>
            <div class="header-middle-text1" style="{HeaderMiddleText1Style}">
                {HeaderMiddleText1}</div>
            <div class="header-middle-text2" style="{HeaderMiddleText2Style}">
                {HeaderMiddleText2}</div>
            <div class="header-middle-text3" style="{HeaderMiddleText3Style}">
                {HeaderMiddleText3}</div>
            <div class="header-middle-text4" style="{HeaderMiddleText4Style}">
                {HeaderMiddleText4}</div>
            <div class="header-middle-text5" style="{HeaderMiddleText5Style}">
                {HeaderMiddleText5}</div>
        </div>
    </div>
    <table class="printTable">
        <thead>
            <tr>
                <td>
                    <div class="header-space">&nbsp;</div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="content"> </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <div class="footer-space">&nbsp;</div>
                </td>
            </tr>
        </tfoot>
    </table>
    <div class="footer-wrapper">
        <div id="pageFooter"></div>
        <div class="footer">
            <div class="footer-left">{FooterLeftText}</div>
            <div class="footer-right">{FooterRightText}</div>
            <div class="footer-middle-text1" style="{FooterMiddleText1Style}">
                {FooterMiddleText1}</div>
            <div class="footer-middle-text2" style="{FooterMiddleText2Style}">
                {FooterMiddleText2}</div>
            <div class="footer-middle-text3" style="{FooterMiddleText3Style}">
                {FooterMiddleText3}</div>
            <div class="footer-middle-text4" style="{FooterMiddleText4Style}">
                {FooterMiddleText4}</div>
            <div class="footer-middle-text5" style="{FooterMiddleText5Style}">
                {FooterMiddleText5}</div>
        </div>
    </div>
    <script src="{{SourceUrl}}Resources/Scripts/report.js"></script>
</body>

</html>